# Name of the project so that services specified in docker-compose for this project
# use the virtual network of that name.
# containers with the same COMPOSE_PROJECT_NAME will be grouped under that name in
# Docker Desktop making it easier to locate your container.
COMPOSE_PROJECT_NAME=personal
