#This is an example of the .env file for the webapp with correct variable names to use

VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY=*your-key-here*

# Free geo api
VITE_GEO_API_URL=https://api.geoapify.com/v1
VITE_GEO_API_KEY=*your-key-here*